# ComposeWan

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zqlq/composewan/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/zqlq/composewan/data/model/: ArticleItem.kt  BannerItem.kt  HotKeyItem.kt  SystemCategory.kt  WebsiteItem.kt
app/src/main/kotlin/com/zqlq/composewan/state/collect/: CollectEffect.kt  CollectIntent.kt  CollectState.kt
app/src/main/kotlin/com/zqlq/composewan/state/home/: HomeIntent.kt  HomeState.kt
app/src/main/kotlin/com/zqlq/composewan/state/hot/: HotState.kt
app/src/main/kotlin/com/zqlq/composewan/state/login/: LoginEffect.kt  LoginIntent.kt  LoginState.kt  RegisterEffect.kt  RegisterIntent.kt  RegisterState.kt
app/src/main/kotlin/com/zqlq/composewan/state/search/: SearchIntent.kt  SearchState.kt
app/src/main/kotlin/com/zqlq/composewan/state/system/: SystemDetailState.kt  SystemState.kt
app/src/main/kotlin/com/zqlq/composewan/ui/components/: ArticleItemView.kt
app/src/main/kotlin/com/zqlq/composewan/ui/navigation/: MainNavigation.kt
app/src/main/kotlin/com/zqlq/composewan/ui/screens/about/: AboutScreen.kt
app/src/main/kotlin/com/zqlq/composewan/ui/screens/collect/: CollectScreen.kt
app/src/main/kotlin/com/zqlq/composewan/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/zqlq/composewan/ui/screens/hot/: HotScreen.kt
app/src/main/kotlin/com/zqlq/composewan/ui/screens/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/kotlin/com/zqlq/composewan/ui/screens/mine/: MineScreen.kt
app/src/main/kotlin/com/zqlq/composewan/ui/screens/search/: SearchScreen.kt
app/src/main/kotlin/com/zqlq/composewan/ui/screens/system/: SystemDetailScreen.kt  SystemScreen.kt
app/src/main/kotlin/com/zqlq/composewan/ui/screens/webview/: WebViewScreen.kt
app/src/main/kotlin/com/zqlq/composewan/viewmodel/collect/: CollectViewModel.kt
app/src/main/kotlin/com/zqlq/composewan/viewmodel/home/: HomeViewModel.kt
app/src/main/kotlin/com/zqlq/composewan/viewmodel/hot/: HotViewModel.kt
app/src/main/kotlin/com/zqlq/composewan/viewmodel/login/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/kotlin/com/zqlq/composewan/viewmodel/search/: SearchViewModel.kt
app/src/main/kotlin/com/zqlq/composewan/viewmodel/system/: SystemDetailViewModel.kt  SystemViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle.kts
libs/common/src/main/kotlin/com/zqlq/common/data/bean/: ArticleItem.kt  BannerItem.kt  CoinInfo.kt  HotKeyItem.kt  SystemCategory.kt  UserInfo.kt  WebsiteItem.kt
libs/common/src/main/kotlin/com/zqlq/common/data/request/: LoginRequest.kt  SearchRequest.kt
libs/common/src/main/kotlin/com/zqlq/common/data/response/: ArticleListResponse.kt  BaseResponse.kt
libs/common/src/main/kotlin/com/zqlq/common/ui/theme/: Color.kt  Theme.kt  Type.kt
libs/common/src/main/kotlin/com/zqlq/common/utils/log/: LogUtils.kt  README.md
libs/common/src/main/kotlin/com/zqlq/common/utils/storage/: MMKVUtils.kt  README.md
libs/common/src/main/kotlin/com/zqlq/common/utils/toast/: README.md  ToastUtils.kt
libs/common/src/main/res/drawable/: ic_error.xml  ic_success.xml  ic_warning.xml  toast_error_bg.xml  toast_success_bg.xml  toast_warn_bg.xml
libs/common/src/main/res/layout/: toast_error.xml  toast_success.xml  toast_warn.xml
libs/network/: build.gradle.kts
libs/network/src/androidMain/kotlin/com/zqlq/network/: AndroidNetworkClient.kt
libs/network/src/commonMain/kotlin/com/zqlq/network/: NetworkClient.kt  NetworkConfig.kt  NetworkManager.kt
